body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App{
  display: grid;
  grid-template-columns: 30%;
}

.item{
  display:grid;
  grid-template-columns: auto 25% 10% 10% 15%;
  align-items: center;
  border-style: solid;
  border-width: 1px 0px 1px 0px;
  border-color: rgb(167, 167, 170);
  font-size: 1.4ch;
  height:40px;
  margin-top: -1px;
  
}
.search{
  width:100%;
  border: none;
  height:40px
}
.watch{
  padding-left: 10px;
}
.symbol{
  margin-left:2%;
  justify-self: start
}
.market{
  justify-self: start
}

.dropdown {
}
.dropdownItem {
  width:100%;
  background-color: #f6f6f6;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 2;
}

.dropdown li:hover {background-color: #ddd;}

.show {display: block;}